#main{
    display: flex;
    width: 90%;
    margin: 30px auto;
    align-items: center;
    justify-content: space-around;
}
.allTabs{
    flex-basis: 75%;
    position: relative;
}
section{
    display: none;

}
#about{
    display: block;
}





















/*start components*/



@media (max-width:767px) {
    .abc{
        width: 80%;
        height: 25%;
    }
    
}




.popup{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 253, 253,.8);
    z-index: 10000000000000000000000000000000;
    transform: translateY(-1000px);
    transition: all 1s;
    

}
.popup .window{
    width: 50%;
    height: 50%;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    box-shadow: 1px 2px 10px #777;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .popup .window{
        width: 80%;
        height: 50%;
       
    }
    
}
.popup .close{
    position: absolute;
    top: 10px;
    right: 10px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 7px 14px;
    cursor: pointer;
}
.popup .colorchange{
    display: flex;
    gap: 10px;
    align-items: center;
}
.popup .colorchange span{
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;

}





.parametre{
  color: var(--main-color);
  cursor: pointer;
  position: relative;
}
.parametre::before{
 content: "Click Me ";
}

::-webkit-scrollbar{
  width: 10px;
  
  
  }
  ::-webkit-scrollbar-trick{
      background-color: gainsboro;
  
  }
  ::-webkit-scrollbar-thumb{
  
      background-color: var(--main-color);
      border-radius: 100px;
  
  } 
.title{
    position: relative;
    margin: 0 auto;
    width: fit-content;
    padding: 10px 15px;
    border:1px solid black ;
    color: black;
    z-index: 10;

}



.title::before{
    content: "";
    position: absolute;
    top: 14%;  
  height: 100%;
    width: 100%;
    background-color: var(--main-color);
    opacity: .5;
    left: 7%;
transition: all .5s;  
z-index: -1;

}
.title:hover::before{
    top: 0;
    left: 0;
    opacity: .8;
}


@keyframes updown {
   0%,20%,50%,70%,100%{
        transform: translateY(0);
        

    }
    90%,10%,30%,80%{
        transform: translateY(-10px);


    }
}
/*end animation*/

/*start reset*/
*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
}
body{
   
    font-family: 'Dancing Script';
}
a{   

    font-size: 15px;
    text-decoration: none;
}
:root{
    --main-color:pink;
   
}
.container{
    margin: 0 auto;
    width: 80%;
}
@media (max-width:991px) {
    .container{
        width:90%;
    }
    
}















.tabsButton {
    text-align: center;
  }

  .tabs {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .tabs li {
    display: block;
    margin-bottom: 10px; /* Adjust the margin as needed */
  }

  .tabs li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  .tabs a.active{
    background-color: var(--main-color);
    color: white;



  }


  .tabs li a:hover {
    background-color: var(--main-color);
    color: white;
  }
  .tabsButton{
    flex-basis: 15%;
  }



/*end nav-bar*/

/*start about*/
.about{
    position: relative;
    padding-top: 50px;
    padding-bottom: 20px;
}
.about svg{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: -11;

}
.about .image{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.about .container{
display: flex;
gap: 50px;
align-items: center;
justify-content: space-around;
}
@media (max-width:991px) {
    .about .container{
        flex-direction: column;
    }
}
.about .content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about img{
    box-shadow: 2px 2px 10px black;
    max-width: 80%;
    border-radius: 50%;
}
@media (max-width:767px) {
    .about img{
        max-width: 60%;
        
    }
  
}
.about .content h1{
    
    
    white-space: nowrap;
    
    
    color: var(--main-color);
}
.about p{
    color: #777;
    line-height: 2;
}

.about a {
    padding: 10px 15px;
    border: 1px solid var(--main-color);
    width: fit-content;
    animation: updown 5s linear infinite;
    transition: all .5s; 
    color: var(--main-color);
    cursor: pointer;
}

.about a:hover{
    background-color: var(--main-color);
    color: white;

}
/*end about*/
body{
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: #f0f2f5;
}
.allTabs,
.tabsButton{
    background-color: white;
    box-shadow: 1px 3px 10px rgb( 0 0 0 /15% );
    padding: 15px;
    border-radius: 15px;
    

}


/*start services*/
.services{
z-index: -1000000000;
}
.services .container{
padding-top: 50px ;   
 display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
}
#projects .container{
    padding-top: 50px ;   
     display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 50px;
}
#newProject{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
}
.services .container .box{
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 1px 1px 10px #777;
    border-radius: 10px;
    background-color: white;
    transition: all .5s;
    
}
.services .container .box:hover{
transform: translateY(-15px);
box-shadow: 2px 2px 15px black;

}
.services .container .box i{
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 30px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin: auto;
    padding: 15px;
    
}
.services .container .box h4{
    padding-top: 15px;
    border-top: 2px dashed #777;
    color: var(--main-color);

    
}
.services .container .box p{
    color: #777;
    
}


.why{
    position: relative;

}
.why span{
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    border-left: 1px dashed var(--main-color);
    border-radius: 82% 18% 43% 57% / 100% 60% 40% 0% ;
   z-index: -1;
}
.why .container{
    padding-top: 50px ; 
 
    display: grid;
       grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
       gap: 50px;
}

.why .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 10px;
    box-shadow: 1px 2px 5px #777;
    border-radius: 15px;
    padding-bottom: 20px;
    transition: all .5s;
}
.why i{
    font-size: 35px;
    color: var(--main-color);
    margin: auto;
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;

    
}
.why p {
    color: #777;
    line-height: 1.2;
    border-top: 1px dashed var(--main-color);
    padding-top: 10px;
}
.why .container .box:hover{
    transform: translateY(-15px);
    box-shadow: 2px 2px 15px black;
    
    }

/*end why*/
/*start contact*/
.contacter-nous .container{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.contacter-nous .container form{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    
    
}
@media (max-width:767px) {
    .contacter-nous .container form{
       width: 100%;
        
        
    }
    
}
.contacter-nous .social{
   
    display: flex;
    align-items: center;
    gap: 35px;
    margin: 0 auto;

}
.contacter-nous .social a{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px 12px ;
   border: 1px solid var(--main-color);
   animation: updown 8s linear infinite;
   color: var(--main-color);


}
.contacter-nous .container form input{
    height: 50px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--main-color);
    padding-left: 15px;
    color: var(--main-color);

    
}
.contacter-nous .container form input:focus,
.contacter-nous .container form textarea:focus{
    border: 1px solid var(--main-color);


    
}
.contacter-nous .container form textarea{
    resize: none;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--main-color);
    padding-left: 15px;
    color: var(--main-color);
    padding-top: 15px;

    
}
.contacter-nous .container form button{
   width: fit-content;
   padding: 10px 15px;
   height: 50px;
   border: 1px solid var(--main-color);
   background-color: transparent;
   transition: all .5s;
   color: var(--main-color);
   cursor: pointer;


    
}
.contacter-nous .container form button:hover{
    color: white;
    background-color: var(--main-color);
 
     
 }

/*end contact*/

/*start skills*/
.skills .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
    margin-bottom: 30px;

}
.skills .container .box{
   box-shadow: 1px 1px 15px rgb( 0 0 0 /15% );
   width: 80%;
   padding: 15px;
   border-radius: 15px;

    
}
@media (max-width:767px) {
    .skills .container .box{
        width: 100% ;
     
         
     }

    
}
.skills .container .box .content{
display: flex;
align-items: center;
justify-content: space-between;  
margin-bottom: 10px;  
     
 }
 .skills .container .box .content span{
    background-color: var(--main-color);
    color: white;
    padding: 7px; 
    border-radius: 5px;
    opacity: .7;
    font-size: 10px;
    animation: updown 5s linear infinite;
    position: relative;

         
}

.skills .container .box .progress{
background-color: gray;
height: 15px;
position: relative; 

     
 }
.skills .container .box .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: all .5s linear;
    width: 0;
            
}

/*end skills*/





#newProject  input{
    height: 50px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--main-color);
    padding-left: 15px;
    color: var(--main-color);

    
}
#newProject input:focus,
#newProject textarea:focus{
    border: 1px solid var(--main-color);


    
}
#newProject textarea{
    resize: none;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--main-color);
    padding-left: 15px;
    color: var(--main-color);
    padding-top: 15px;

    
}
#newProject button{
   width: fit-content;
   padding: 10px 15px;
   height: 50px;
   border: 1px solid var(--main-color);
   background-color: transparent;
   transition: all .5s;
   color: var(--main-color);
   cursor: pointer;


    
}
#newProject button:hover{
    color: white;
    background-color: var(--main-color);
 
     
}
.parametre{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}



